{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "Connection String": {
    "Default": "Data Source = .\\SQLEXPRESS;Initial Catalog = AccountApp; Integrated Security = True"
  },
  
  "AllowedHosts": "*"
}
